

#info.app.name = Store App
#info.app.description = My Product Service
#info.app.version = 1.0.0
#server.port=8081
management.endpoints.web.exposure.include=*


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/son
spring.datasource.username=root
spring.datasource.password=sonikaSHETTY#17
spring.jpa.hibernate.ddl-auto=update 
server.port=9093


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
